html {
  font-size: 10px;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  background-color: #edf2f7;
}

header {
  background-color: #654fef;
  display: flex;
  justify-content: space-between;
  padding: 2rem 8rem;
}

.header-left {
  display: flex;
  align-items: center;
}
.header-left .header-left__text {
  color: #fff;
  font-weight: bold;
  font-size: 3rem;
}

.header-right {
  display: flex;
  align-items: center;
}
.header-right .header-right__icon {
  width: 5rem;
  border-radius: 100%;
}

.header-right-nav {
  margin-right: 6rem;
  display: flex;
  gap: 0 2rem;
}
.header-right-nav .header-right-nav__item {
  text-decoration: none;
  transition: all ease-in 0.12s;
  color: #fff;
  font-weight: 100;
  font-size: 2rem;
}
.header-right-nav .header-right-nav__item:hover {
  color: rgb(27, 27, 27);
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: 4px 0;
  cursor: pointer;
  display: none;
}
.hamburger-menu span {
  width: 2.5rem;
  height: 0.3rem;
  background-color: #fff;
  border-radius: 0.3rem;
}

main {
  padding-top: 4rem;
}
main .main-top-container {
  display: flex;
  justify-content: space-between;
  padding: 0 4rem;
}

.main-left {
  padding: 4.5rem 2.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 4.5rem 0;
  width: 25%;
  border-radius: 1rem;
  -webkit-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}
.main-left .main-left__item {
  background-color: #654fef;
  width: 100%;
  text-align: center;
  padding: 6rem 0;
  text-decoration: none;
  border-radius: 1rem;
  color: #fff;
  font-weight: 100;
  font-size: 2.5rem;
  -webkit-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}

.main-right {
  background-color: #fff;
  padding: 15rem 0;
  width: 75%;
  margin-left: 3rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 4rem 0;
  align-items: center;
  -webkit-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}
.main-right .main-right__image {
  width: 25rem;
  border-radius: 1rem;
  -webkit-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}
.main-right .main-right__title {
  color: #654fef;
  font-weight: bold;
  font-size: 8rem;
}
.main-right .main-right__description {
  font-size: 4rem;
}

.main-carts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 0 4rem;
  margin: 4rem 0;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}
.card .card__image {
  width: 100%;
  margin-bottom: 1rem;
}
.card .card__title {
  padding: 0 2rem;
  color: rgb(27, 27, 27);
  font-weight: 100;
  font-size: 1.7rem;
}
.card .card__text {
  padding: 0 2rem;
  margin: 2rem 0;
  color: #654fef;
  font-weight: 400;
  font-size: 1.4rem;
}

footer {
  background-color: #654fef;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  padding: 4rem;
}
footer .footer__summary {
  text-align: justify;
  color: #fff;
  font-weight: 100;
  font-size: 2rem;
}
footer .footer__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer__link-item {
  list-style: none;
}
footer .footer__link {
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
}

@media screen and (max-width: 1200px) {
  main {
    padding-top: 4rem;
  }
  main .main-top-container {
    flex-direction: column-reverse;
  }
  .main-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
  }
  .main-left .main-left__item {
    padding: 2rem 1rem;
    font-size: 2rem;
  }
  .main-right {
    margin: 0 0 2rem 0;
    width: 100%;
    padding: 2rem;
    text-align: center;
  }
  .main-right .main-right__image {
    width: 20rem;
  }
  .main-right .main-right__title {
    color: #654fef;
    font-weight: bold;
    font-size: 5rem;
  }
  .main-right .main-right__description {
    font-size: 2.5rem;
  }
  .main-carts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 728px) {
  .header-right-nav {
    display: none;
  }
  .header-right__icon {
    display: none;
  }
  .main-carts-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 520px) {
  .main-left {
    display: flex;
    flex-direction: column;
  }
  .main-carts-container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
